<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Body and background styling */
        body {
            background: linear-gradient(to right, #F5CBA7, #F5CBA7);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        /* Card for login form */
        .login-card {
            background-color: #FAE5D3;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 500px;
            width: 100%;
        }

        /* Title styling */
        .login-card h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        /* Input styling */
        .form-control {
            border-radius: 50px;
            padding: 10px 20px;
        }

        /* Button styling */
        .btn-primary {
            background-color: #E59866;
            border-color:#E59866;
            border-radius: 50px;
            width: 100%;
            padding: 10px 0;
            font-size: 1rem;
        }

        .btn-primary:hover {
            background-color: #E59866;
            border-color:#E59866;
        }

        .btn-secondary {
            width: 100%;
            margin-top: 10px;
            border-radius: 50px;
            padding: 10px 0;
        }

        /* Link to home */
        .back-home-link {
            text-align: center;
            margin-top: 15px;
            

        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            .login-card {
                padding: 20px;
            }

            .login-card h1 {
                font-size: 1.8rem;
            }

            .form-control, .btn-primary, .btn-secondary {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>Login</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="back-home-link">
            <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
